flowchart TD
    A[User Requests Migration]

    A --> B1[OLD PROCESS]
    A --> B2[NEW PROCESS]

    %% Old Process
    B1 --> C1[Flag for Manual Review]
    C1 --> D1[Requires White Glove Service]
    D1 --> E1[User Waits for Support]

    %% New Process
    B2 --> C2[Extract Metadata]
    C2 --> D2[Apply Complexity Filters]
    D2 --> E2{Pass Filters?}

    E2 --> F1[Enable Self-Serve Portal]
    F1 --> G1[User Completes Migration]

    E2 --> F2[Flag for Manual Review]
    F2 --> G2[White Glove Service Needed]
    G2 --> H2[Support Required]

    %% Styling (optional)
    style B2 fill:#e0ffe0,stroke:#00a000
    style B1 fill:#ffe0e0,stroke:#d00000
    style F1 fill:#e0f7ff
    style F2 fill:#ffeaea
